{
  "name": "urlstudio",
  "private": true,
  "type": "module",
  "scripts": {
    "fmt": "prettier --write \"**/*.{html,js,css,json,md}\" \"!bamboo-1.3.7.min.css\"",
    "start": "node --watch serve.js",
    "test": "node --test",
    "test:watch": "node --test --watch"
  },
  "devDependencies": {
    "prettier": "^3.9.5"
  }
}
